<?php
define('_MI_XENT_TT_ADDRESS', 'Address: ');
define('_MI_XENT_TT_APPLYFORM', 'Apply forms for this positions: ');
define('_MI_XENT_TT_CHANGEMENUITEM', 'Available positions listing');
define('_MI_XENT_TT_COMMENT', 'Comment : ');
define('_MI_XENT_TT_COMPAGNIE', 'Company : ');
define('_MI_XENT_TT_CONFIRMHELLO', 'Hello %s');
define('_MI_XENT_TT_CONFIRMMSGINFO', 'Here are the informations you have sent us : ');
define('_MI_XENT_TT_CONFIRMPOSTLINK', 'Click on the link to view your job application.');
define('_MI_XENT_TT_CONFIRMTHANKYOU', 'Receipt confirmation, Job: %s');
define('_MI_XENT_TT_CVFULL', 'Your CV (<b><u>.doc</u></b> or <b><u>.pdf</u></b> format ONLY : ');
define('_MI_XENT_TT_CVSHORT', 'CV : ');
define('_MI_XENT_TT_DESTINATAIRES', 'Recipient(s): ');
define('_MI_XENT_TT_EMAIL', 'Email: ');
define('_MI_XENT_TT_EXPERIENCE', 'Work experience');
define('_MI_XENT_TT_FORMAPPLY', 'Apply form');
define('_MI_XENT_TT_INFOPOST', 'Requested position: %s [id#%u]');
define('_MI_XENT_TT_JOBDESC', 'Description');
define('_MI_XENT_TT_JOBEXIG', 'Exigences');
define('_MI_XENT_TT_JOBENDDATE', 'Mandate end');
define('_MI_XENT_TT_JOBSTARTDATE', 'Mandate start date');
define('_MI_XENT_TT_JOBTITRE', 'Job title');
define('_MI_XENT_TT_LIEN', 'Link : ');
define('_MI_XENT_TT_LIENEMPLOIS', 'See all our available positions');
define('_MI_XENT_TT_LIENTEMOIGNAGE', 'Read all testimonies');
define('_MI_XENT_TT_LIENVALEUR', 'Our values');
define('_MI_XENT_TT_LOCATIONS', 'Job location');
define('_MI_XENT_TT_MENUDESCTITRE', 'Job descriptions');
define('_MI_XENT_TT_MENUJOB', 'Job offers');
define('_MI_XENT_TT_MENUTEMOIGNAGE', 'Meet some ODESIA members');
define('_MI_XENT_TT_MESSAGESENT', 'An automatic email will be sent to confirm your message was received.');
define('_MI_XENT_TT_MESSAGESENT2', 'Our human resources department will contact you if your application has been retained.');
define('_MI_XENT_TT_NOM', 'Name');
define('_MI_XENT_TT_PAYS', 'Country: ');
define('_MI_XENT_TT_POSTE', 'Position : ');
define('_MI_XENT_TT_POSTENVOYEUR', 'Sender : ');
define('_MI_XENT_TT_POSTEOCCUPE', 'Position undertaken');
define('_MI_XENT_TT_POSTINFORMATION', 'Personal informations: ');
define('_MI_XENT_TT_POSTINFORMATIONPLUS', 'Additional informations: ');
define('_MI_XENT_TT_POSTLINK', 'See complete detail on requested position by clicking on the above link:');
define('_MI_XENT_TT_POSTNOM', 'Name: ');
define('_MI_XENT_TT_POSTNOMPRENOM', 'Name, Surname :');
define('_MI_XENT_TT_POSTPRENOM', 'Surname: ');
define('_MI_XENT_TT_POSTULER', 'Apply for this job');
define('_MI_XENT_TT_PROVINCE', 'Province: ');
define('_MI_XENT_TT_RECOMMANDFULL', "Si votre candidature est appuyée par une ressource d'ODESIA, veuillez entrer ses coordonnées dans les champs appropriés : ");
define('_MI_XENT_TT_RECFULL', 'Recommandation letter (<b><u>.doc</u></b> ou <b><u>.pdf</u></b> format ONLY : ');
define('_MI_XENT_TT_RECOMMANDSHORT', 'Candidature appuyée ?');
define('_MI_XENT_TT_RECFULL', 'If your application has been sponsored by an ODESIA resource, please enter his/her informations in the appropriate fields: ');
define('_MI_XENT_TT_RECSHORT', 'Sponsored application ?');
define('_MI_XENT_TT_RETURNTOINDEX', 'Return to index');
define('_MI_XENT_TT_RHTANK', 'Thank you');
define('_MI_XENT_TT_SENDDOCTYPEERROR', 'Your document must respect the following file types : %s <BR>The document is too big, it must be smaller than %s bytes');
define('_MI_XENT_TT_SENDFRIENDBODY', " is sending you a job offer that could be of interest.\n\n");
define('_MI_XENT_TT_SENDFRIENDBODYRH', " has sent the following job offer to : \n\n");
define('_MI_XENT_TT_SENDFRIENDRHCONF', 'Sent job offers: ');
define('_MI_XENT_TT_SENDFRIENDSUBJET', ' is sending you a job offer : ');
define('_MI_XENT_TT_SENDTOFRIEND', 'Send to a friend');
define('_MI_XENT_TT_STATUS', 'Job status');
define('_MI_XENT_TT_SUBMITTED', 'Submitted by ');
define('_MI_XENT_TT_TELAUTRE', 'Other phone: ');
define('_MI_XENT_TT_TELCELL', 'Cellular phone: ');
define('_MI_XENT_TT_TELHOME', 'Home phone: ');
define('_MI_XENT_TT_TEMOIGNAGEINDEXLIST', 'Meet a few people working at ODESIA ');
define('_MI_XENT_TT_TEMOIGNAGELIST', 'Consult testimonies listing');
define('_MI_XENT_TT_THANKYOU', 'Thank you');
define('_MI_XENT_TT_THANKYOUDEMANDE', "We have received your application for the position e %s.\n If you are considered for this position, you will be contacted soon.");
define('_MI_XENT_TT_TITLE', 'Careers');
define('_MI_XENT_TT_TITRES', 'Title');
define('_MI_XENT_TT_TYPEPOSTE', 'Job type');
define('_MI_XENT_TT_VIEW', "<img src='../pictures/posticon.gif' width='14' height='11' border='0' alt='Post'>");
define('_MI_XENT_TT_VIEWENDDATE', 'Mandate end date');
define('_MI_XENT_TT_VIEWID', 'ID');
define('_MI_XENT_TT_VIEWLOCATION', 'Location');
define('_MI_XENT_TT_VIEWOTHERQUOTE', '» Meet other ODESIA members');
define('_MI_XENT_TT_VIEWPOSTEDDATE', 'Posted on');
define('_MI_XENT_TT_VIEWSTARTDDATE', 'Mandate start date');
define('_MI_XENT_TT_VIEWSTATUS', 'Job status');
define('_MI_XENT_TT_VIEWTITRE', 'Job title');
define('_MI_XENT_TT_VIEWTYPEPOSTE', 'Type');
define('_MI_XENT_TT_VILLE', 'City: ');
define('_MI_XENT_TT_WHEREODESIA', 'Where have you heard about ODESIA ?');
define('_MI_XENT_TT_ZIPCODE', 'Postal code: ');
