<?php
define('_AM_XENT_TT_ADD', 'Add');
define('_AM_XENT_TT_ADDCV', 'Ajouter un CV');
define('_AM_XENT_TT_ADDNEWQUOTE', 'Add an experience');
define('_AM_XENT_TT_CITATION', 'Quote');
define('_AM_XENT_TT_COPYDONTWORK1', 'File copy');
define('_AM_XENT_TT_COPYDONTWORK2', 'to');
define('_AM_XENT_TT_COPYDONTWORK3', 'did not work...<BR> Please do it manually or change folder in your preferences <BR>');
define('_AM_XENT_TT_DBDELUPDATED', 'Entry has been deleted');
define('_AM_XENT_TT_DBUPDATED', 'Database has been updated');
define('_AM_XENT_TT_DELETE', "<img src='../images/delete.gif' width='53' height='17' border='0' alt=''>");
define('_AM_XENT_TT_EDIT', "<img src='../images/edit.gif' width='53' height='17' border='0' alt=''>");
define('_AM_XENT_TT_EDITMENUITEM', 'Éditer');
define('_AM_XENT_TT_EDITQUOTE', 'Edit');
define('_AM_XENT_TT_EXPERIENCE', 'Experience');
define('_AM_XENT_TT_FOLDERTEST_ERRCHMOD', 'Cannot change file mode (%s)');
define('_AM_XENT_TT_FOLDERTEST_EXISTE', "<img src='../images/on.gif' border='0'>Folder %s exist");
define('_AM_XENT_TT_FOLDERTEST_EXISTPAS', "<img scr='../images/off.gif' border='0'>Folder %s do not exist");
define('_AM_XENT_TT_LISTQUOTE', 'Index');
define('_AM_XENT_TT_MENU_ADMIN_TITLE', "Menu d'administration");
define('_AM_XENT_TT_MENU_ADMINADDJOB', 'Ajouter un emploi');
define('_AM_XENT_TT_MENU_ADMINADDQUOTE', 'Ajouter un témoignage');
define('_AM_XENT_TT_MENU_ADMINCV', 'Administration des CV');
define('_AM_XENT_TT_MENU_ADMINJOB', 'Administration: Emplois');
define('_AM_XENT_TT_MENU_ADMINQUOTE', 'Administration: Témoignages');
define('_AM_XENT_TT_MENU_INDEX', 'Index');
define('_AM_XENT_TT_MENU_MENULINK', 'Administration : Liens supplémentaires');
define('_AM_XENT_TT_MENU_PREFERENCES', 'Préférence');
define('_AM_XENT_TT_MENU_REPERTOIRECHECK', "Vérifier les répertoires d'upload");
define('_AM_XENT_TT_MENU_UPDATE_MODULE', 'Mettre à jour le modules');
define('_AM_XENT_TT_NAME', 'Name, Familly name');
define('_AM_XENT_TT_NO', 'No');
define('_AM_XENT_TT_OPDELETE', 'Delete');
define('_AM_XENT_TT_OPEDIT', 'Edit');
define('_AM_XENT_TT_QUOTEAUTOR', 'Author');
define('_AM_XENT_TT_QUOTECITATION', 'Quote');
define('_AM_XENT_TT_QUOTEDEL', 'Delete');
define('_AM_XENT_TT_QUOTETITLE', 'Experience');
define('_AM_XENT_TT_REALISATION', 'Realization');
define('_AM_XENT_TT_REFERENCE', 'Ajout/édition/suppression des références');
define('_AM_XENT_TT_SAVE', 'Save');
define('_AM_XENT_TT_SETUPFOLDER', 'Upload folders set up');
define('_AM_XENT_TT_SETUPFOLDERTEST', "If links do not exist, <a href='setupfolder.php'>click here</a>.");
define('_AM_XENT_TT_STATUS', "Job status &nbsp;[<a href='options.php?op=status'>Set up</a>]");
define('_AM_XENT_TT_VIEW', "<img src='../images/display.gif' border='0' alt='Post'>");
define('_AM_XENT_TT_VIEWAUTOR', 'Author');
define('_AM_XENT_TT_VIEWENDDATE', 'Mandate end');
define('_AM_XENT_TT_VIEWFUNCTION', 'Options');
define('_AM_XENT_TT_VIEWID', 'ID');
define('_AM_XENT_TT_WANTDEL', 'Do you really want to delete this experience ?');
define('_AM_XENT_TT_YES', 'Yes');
define('_AM_XENT_TT_SELECTUSER', 'Select member');
define('_AM_XENT_TT_FORMNAME', 'Add one new testimony');
