<?php
define('_AM_XENT_TT_ADD', 'Ajouter');
define('_AM_XENT_TT_ADDNEWQUOTE', 'Ajouter un témoignage');
define('_AM_XENT_TT_ADMINQUOTE', 'Administration des témoignages');
define('_AM_XENT_TT_AFFICHE', 'Lister ce titre');
define('_AM_XENT_TT_CITATION', 'Citation');
define('_AM_XENT_TT_COPYDONTWORK1', 'La copie du fichier ');
define('_AM_XENT_TT_COPYDONTWORK2', 'vers');
define('_AM_XENT_TT_COPYDONTWORK3', "n'a pas réussi...<br> Veuillez le faire manuellement ou changer le répertoire dans vos préférences<br>");
define('_AM_XENT_TT_DBDELUPDATED', "L'entrée a bien été supprimée");
define('_AM_XENT_TT_DBUPDATED', 'La base de données à été mise à jour.');
define('_AM_XENT_TT_DELETE', "<img src='../images/delete.gif' width='53' height='17' border='0' alt=''>");
define('_AM_XENT_TT_DESCRIPTION', "Ajout/édition/suppression des descriptions d'emplois");
define('_AM_XENT_TT_EDIT', "<img src='../images/edit.gif' width='53' height='17' border='0' alt=''>");
define('_AM_XENT_TT_EDITMENUITEM', 'Éditer');
define('_AM_XENT_TT_EDITQUOTE', 'Éditer');
define('_AM_XENT_TT_EXPERIENCE', 'Expérience');
define('_AM_XENT_TT_FOLDERTEST_ERRCHMOD', 'Impossible de changer les droits de ce répertoire: (%s)');
define('_AM_XENT_TT_FOLDERTEST_EXISTE', "<img src='../images/on.gif' border='0'>Le répertoire %s existe");
define('_AM_XENT_TT_FOLDERTEST_EXISTEPAS', "<img src='../images/off.gif' border='0'>Le répertoire %s n'existe pas");
define('_AM_XENT_TT_LISTQUOTE', 'Index');
define('_AM_XENT_TT_MENU_ADMIN_TITLE', "Menu d'administration");
define('_AM_XENT_TT_MENU_ADMINADDQUOTE', 'Ajouter un témoignage');
define('_AM_XENT_TT_MENU_ADMINQUOTE', 'Administration: Témoignages');
define('_AM_XENT_TT_MENU_INDEX', 'Index');
define('_AM_XENT_TT_MENU_PREFERENCES', 'Préférence');
define('_AM_XENT_TT_MENU_REPERTOIRECHECK', "Vérifier les répertoires d'upload");
define('_AM_XENT_TT_MENU_UPDATE_MODULE', 'Mettre à jour le modules');
define('_AM_XENT_TT_NAME', "Nom, Prénom de l'auteur");
define('_AM_XENT_TT_NO', 'Non');
define('_AM_XENT_TT_OPDELETE', 'Supprimer');
define('_AM_XENT_TT_OPEDIT', 'Éditer');
define('_AM_XENT_TT_PREFERENCE', 'Préférence');
define('_AM_XENT_TT_QUOTEAUTOR', 'Auteur');
define('_AM_XENT_TT_QUOTECITATION', 'Citation');
define('_AM_XENT_TT_QUOTEDEL', 'Suppression');
define('_AM_XENT_TT_QUOTETITLE', 'Titre du témoignage');
define('_AM_XENT_TT_REALISATION', 'Réalisation');
define('_AM_XENT_TT_SAVE', 'Sauvegarder');
define('_AM_XENT_TT_SETUPFOLDER', 'Configuration des répertoires de téléchargement');
define('_AM_XENT_TT_SETUPFOLDERTEST', "Si les répertoires n'existent pas, <a href='setupfolder.php'>cliquez ici</a>.");
define('_AM_XENT_TT_STATUS', 'Afficher?');
define('_AM_XENT_TT_WANTDEL', 'Voulez-vous vraiment supprimer ce témoignage?');
define('_AM_XENT_TT_YES', 'Oui');
define('_AM_XENT_TT_VIEWID', 'ID');
define('_AM_XENT_TT_QUOTE_TITLE', 'Titre de la citation');
define('_AM_XENT_TT_VIEWFUNCTION', 'Options');
define('_AM_XENT_TT_VIEW', "<img src='../images/display.gif' border='0' alt='Post'>");
define('_AM_XENT_DBUPDATED', 'La base de donnée a été mise à jour correctement');
define('_AM_XENT_WANTDEL', 'Êtes-vous sûr de vouloir supprimer ?');
define('_AM_XENT_TT_SELECTUSER', 'Sélectionnez un membre');
define('_AM_XENT_TT_FORMNAME', 'Ajouter un témoignage');
