<?php
define('_MI_XENT_TT_ADDRESS', 'Adresse: ');
define('_MI_XENT_TT_APPLYFORM', "Demandes d'emploi pour le poste: ");
define('_MI_XENT_TT_CHANGEMENUITEM', 'Liste des emplois disponibles');
define('_MI_XENT_TT_COMMENT', 'Commentaire : ');
define('_MI_XENT_TT_COMPAGNIE', 'Compagnie : ');
define('_MI_XENT_TT_CONFIRMHELLO', 'Bonjour %s');
define('_MI_XENT_TT_CONFIRMPOSTLINK', "Cliquer sur ce lien pour revoir l'offre sur laquelle vous avez appliqué.");
define('_MI_XENT_TT_CONFIRMMSGINFO', 'Voici les informations que vous nous avez fait parvenir : ');
define('_MI_XENT_TT_CONFIRMTHANKYOU', 'Confirmation de réception, Poste: %s');
define('_MI_XENT_TT_CVFULL', 'CV (format <b><u>.doc</u></b> ou <b><u>.pdf</u></b> SEULEMENT : ');
define('_MI_XENT_TT_CVSHORT', 'CV : ');
define('_MI_XENT_TT_DESTINATAIRES', 'Destinataire(s) : ');
define('_MI_XENT_TT_EMAIL', 'Email: ');
define('_MI_XENT_TT_EXPERIENCE', 'Expérience de travail');
define('_MI_XENT_TT_INFOPOST', 'Poste demandé: %s [id#%u]');
define('_MI_XENT_TT_FORMAPPLY', "Formulaire d'application");
define('_MI_XENT_TT_JOBDESC', 'Description');
define('_MI_XENT_TT_JOBEXIG', 'Exigences');
define('_MI_XENT_TT_JOBENDDATE', 'Fin du mandat');
define('_MI_XENT_TT_JOBSTARTDATE', 'Début du mandat');
define('_MI_XENT_TT_JOBTITRE', "Titre de l'emploi");
define('_MI_XENT_TT_LIEN', 'Lien : ');
define('_MI_XENT_TT_LIENEMPLOIS', 'Voir tous nos emplois disponibles');
define('_MI_XENT_TT_LIENTEMOIGNAGE', 'Lire tous les témoignages');
define('_MI_XENT_TT_LIENVALEUR', 'Nos valeurs');
define('_MI_XENT_TT_LOCATIONS', 'Localisation du poste');
define('_MI_XENT_TT_MENUDESCTITRE', 'Description des postes');
define('_MI_XENT_TT_MENUJOB', "Offres d'emploi");
define('_MI_XENT_TT_MENUTEMOIGNAGE', 'Rencontrez des membres de notre équipe');
define('_MI_XENT_TT_MESSAGESENT', 'Un courriel automatique vous sera envoyé pour confirmer que nous avons bien reçu votre message.');
define('_MI_XENT_TT_MESSAGESENT2', 'Notre service des ressources humaines vous contactera si votre candidature est retenue.');
define('_MI_XENT_TT_NOM', 'Nom');
define('_MI_XENT_TT_PAYS', 'Pays: ');
define('_MI_XENT_TT_POSTE', 'Poste : ');
define('_MI_XENT_TT_POSTENVOYEUR', 'Envoyeur : ');
define('_MI_XENT_TT_POSTEOCCUPE', 'Poste occupé');
define('_MI_XENT_TT_POSTINFORMATION', 'Informations personnelles: ');
define('_MI_XENT_TT_POSTINFORMATIONPLUS', 'Informations supplémentaires: ');
define('_MI_XENT_TT_POSTLINK', 'Voir les détails complet du poste affiché en cliquant sur le lien ci-dessous:');
define('_MI_XENT_TT_POSTNOM', 'Nom: ');
define('_MI_XENT_TT_POSTNOMPRENOM', 'Nom, Prénom :');
define('_MI_XENT_TT_POSTPRENOM', 'Prénom: ');
define('_MI_XENT_TT_POSTULER', 'Postuler pour ce poste');
define('_MI_XENT_TT_PROVINCE', 'Province: ');
define('_MI_XENT_TT_RECOMMANDFULL', "Si votre candidature est appuyée par une ressource d'ODESIA, veuillez entrer ses coordonnées dans les champs appropriés : ");
define('_MI_XENT_TT_RECOMMANDSHORT', 'Candidature appuyée ?');
define('_MI_XENT_TT_RECFULL', 'Lettre de recommandation (format <b><u>.doc</u></b> ou <b><u>.pdf</u></b> SEULEMENT : ');
define('_MI_XENT_TT_RECSHORT', 'Lettre de recommandation : ');
define('_MI_XENT_TT_RETURNTOINDEX', "Retour à l'index");
define('_MI_XENT_TT_RHTANK', 'Merci');
define('_MI_XENT_TT_SENDDOCTYPEERROR', 'Votre document doit doit respecter les formats suivants : %s <br>Le fichier est trop gros, il ne doit pas dépasser %s octets');
define('_MI_XENT_TT_SENDFRIENDBODY', " vous envoie une offre d'emploi qui pourrait vous intéresser.\n\n");
define('_MI_XENT_TT_SENDFRIENDBODYRH', " à envoyé l'offre d'emploi suivante à : \n\n");
define('_MI_XENT_TT_SENDFRIENDRHCONF', "Offres d'emplois envoyées: ");
define('_MI_XENT_TT_SENDFRIENDSUBJET', " vous envoie une offre d'emploi : ");
define('_MI_XENT_TT_SENDTOFRIEND', 'Envoyer à un ami');
define('_MI_XENT_TT_STATUS', 'Statut du poste');
define('_MI_XENT_TT_SUBMITTED', 'Envoyé par ');
define('_MI_XENT_TT_TELAUTRE', 'Téléphone Autre: ');
define('_MI_XENT_TT_TELCELL', 'Téléphone cellulaire: ');
define('_MI_XENT_TT_TELHOME', 'Téléphone à la maison: ');
define('_MI_XENT_TT_TEMOIGNAGEINDEXLIST', 'Rencontrez des membres de notre équipe');
define('_MI_XENT_TT_TEMOIGNAGELIST', "Rencontrez des membres de l'équipe");
define('_MI_XENT_TT_THANKYOU', 'Merci');
define('_MI_XENT_TT_THANKYOUDEMANDE', "Nous avons bien recu votre candidature pour le poste %s.\nSi vous êtes retenu pour le poste, vous serez contacté sous peu.");
define('_MI_XENT_TT_TITLE', 'Carrières');
define('_MI_XENT_TT_TITRES', 'Titre');
define('_MI_XENT_TT_TYPEPOSTE', 'Type de poste');
define('_MI_XENT_TT_VIEW', "<img src='../images/posticon.gif' width='14' height='11' border='0' alt='Afficher'>");
define('_MI_XENT_TT_VIEWENDDATE', 'Fin du mandat');
define('_MI_XENT_TT_VIEWID', 'ID');
define('_MI_XENT_TT_VIEWLOCATION', 'Localisation');
define('_MI_XENT_TT_VIEWOTHERQUOTE', '» Consulter les autres témoignages');
define('_MI_XENT_TT_VIEWPOSTEDDATE', 'Affiché le');
define('_MI_XENT_TT_VIEWSTARTDDATE', 'Début du mandat');
define('_MI_XENT_TT_VIEWSTATUS', 'Statut du poste');
define('_MI_XENT_TT_VIEWTITRE', 'Titre du poste');
define('_MI_XENT_TT_VIEWTYPEPOSTE', 'Type');
define('_MI_XENT_TT_VILLE', 'Ville: ');
define('_MI_XENT_TT_WHEREODESIA', "Où avez-vous entendu parler d'ODESIA ?");
define('_MI_XENT_TT_ZIPCODE', 'Code Postal: ');
